# supply

./: .gitignore  Dockerfile  README.md  ff.json  firestorm.log.1  pom.xml  web.config
src/main/docker/: Dockerfile
src/main/java/com/art1001/supply/: SupplyApplication.java  Test.java
src/main/java/com/art1001/supply/annotation/: AutomationRule.java  EsRule.java  EsRuleType.java  Log.java  MessagePush.java  ProAuthentization.java  ProjectAuth.java  Push.java  PushName.java  PushType.java  Todo.java
src/main/java/com/art1001/supply/api/: AliyunMeetingApi.java  ArticleApi.java  ArticleClassApi.java  AutomationRulesApi.java  BindingApi.java  CalendarApi.java  CollectionApi.java  CommentApi.java  DemandApi.java  DemandBidApi.java  DemandClassApi.java  FileApi.java  FileEsApi.java  GroupChatApi.java  GroupUserApi.java  InvitationApi.java  LogApi.java  MaterialApi.java  MemberInvitationApi.java  MyApi.java  NewsApi.java  OrderApi.java  OrderDemandApi.java  OrganizationApi.java  OrganizationController.java  OrganizationGroupApi.java  OrganizationGroupMemberApi.java  OrganizationMemberApi.java  OssApi.java  PartmentApi.java  PartmentController.java  PartmentMemberApi.java  ProResourceRoleBindTemplateApi.java  ProResourcesApi.java  ProResourcesRoleApi.java  ProRoleApi.java  ProRoleUserApi.java  ProductApi.java  ProjectApi.java  PublicApi.java  (+22 more)
src/main/java/com/art1001/supply/base/: Base.java
src/main/java/com/art1001/supply/common/: AuthToRedis.java  CommonPage.java  CommonResult.java  Constants.java  IErrorCode.java  Push.java  ResponseEntity.java  ResultCode.java
src/main/java/com/art1001/supply/config/: AspectConfig.java  CaptchaConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ElasticsearchRestClient.java  MyBatisConfig.java  MyBatisScannerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionConfig.java  ValidatorConfiguration.java  WebConfiguration.java  WebSocketStompConfig.java
src/main/java/com/art1001/supply/controller/: BindingController.java  GroupChatController.java  IndexController.java  NewsController.java  OrganizationController.java  PartmentController.java  ProjectApi.java  ProjectController.java  PublicController.java  RelationController.java  ScheduleController.java  ShareController.java  StatisticsController.java  TaskApi.java  TaskController.java  TaskEnclosureController.java  TemplateApi.java  WebSocketAction.java
src/main/java/com/art1001/supply/entity/: Binding.java  ClientMessage.java  CodeMsg.java  OssInfo.java  (+3 more)
src/main/resources/: Mybatis-Plus.properties  TaskRemindRuleMapper.xml  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  config.properties  ff.json  log4j.properties  logback-spring.xml  quartz.properties  shiroAuth.props  shiroauth.properties  thymeleaf.properties  任务分组信息数据结构  甘特图
src/main/resources/mapper/: ArticleMapper.xml  AutomationRulesMapper.xml  BindingMapper.xml  ChatMapper.xml  ColleatMapper.xml  CommentMapper.xml  DemandMapper.xml  FabulousMapper.xml  FileLogMapper.xml  FileMapper.xml  FileVersionMapper.xml  GroupUserMapper.xml  HxChatNoticeMapper.xml  InvitationLinkMapper.xml  LogExportRecordMapper.xml  LogMapper.xml  MemberDownloadMapper.xml  OrderMapper.xml  OrganizationGroupMapper.xml  OrganizationGroupMemberMapper.xml  OrganizationMapper.xml  OrganizationMemberInfoMapper.xml  OrganizationMemberMapper.xml  PartmentMapper.xml  PartmentMemberMapper.xml  ProResourceRoleBindTemplateMapper.xml  ProResourcesMapper.xml  ProResourcesRoleMapper.xml  ProRoleMapper.xml  ProRoleUserMapper.xml  ProductMapper.xml  ProjectCollectMapper.xml  ProjectFuncMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectSimpleInfoMapper.xml  PublicCollectMapper.xml  PublicFileMapper.xml  QuartzMapper.xml  QuestionMapper.xml  (+32 more)
src/main/resources/static/css/: add-tag.css  addtask.css  applyconfigure.css  applyplugin.css  calendar-change-content.css  calendar-create-rc.css  calendar-createtask.css  calendar.css  chat.css  cloneproject.css  common.css  commonhead.css  file.css  group.css  help.css  iconfont.css  index.css  loginAndRegister.css  look-tag.css  mainpage.css  member-detail.css  member.css  mycollect.css  myfile.css  mynearthing.css  myscheduling.css  mytask.css  new-share.css  notice.css  obj-info.css  objsetting.css  projectmenu.css  pushbar.css  recycle-bin.css  relevance.css  revisetask.css  schedule_temp.css  search-people.css  search-people1.css  select-file.css  (+10 more)
src/main/resources/static/js/: add_task.js  addandchangetask.js  ajaxfileupload.js  chat.js  datautil.js  file.js  fileModelUpload.js  fileSockJs.js  file_upload.js  filedownload.js  fileupload.js  getcode.js  headcommon.js  header.js  jszip.js  mainPageSocket.js  mainpage.js  myCollect.js  mypage.js  notice.js  project.js  recycle-bin.js  relevance.js  schedule.js  share.js  task-detail-socket.js  taskModelUpload.js  taskinfo.js  upload.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: addtask.html  apply-configure.html  apply-plug-in.html  chat.html  copyFile.html  demo.html  file.html  forget-pwd.html  group_modal.html  header.html  home.html  index.html  login.html  mainpage.html  meeting.html  member.html  moveFile.html  mycollect.html  myfile.html  mynearthing.html  mypage.html  myscheduling.html  mytask.html  notice.html  objsetting.html  project.html  register.html  revisetShare.html  revisetask.html  scheduling.html  select-ordinary-file-up.html  select-up-type.html  set-my-info.html  share.html  share_edit.html  statistics.html  task-common-file.html  task-file-modal.html  task-model-file.html  task-select.html  (+49 more)
src/main/resources/templates/common/: common_foot.html  common_header.html  header.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/test/: test1.html
src/test/java/com/art1001/supply/: ApplicationTests.java  Mp.java  ScheduleTest.java  SupplyApplicationTests.java
(+747 files in other folders)
