mail.126.username=art1001test.@126.com
mail.126.password=yszm2017ADMIN
app.appId=wx7d01f833c41a4888
app.secret=fa2f627b484c33bb4cf17dc872bb1b7b
app.message.grantType=client_credential
app.message.token-root-url=https://api.weixin.qq.com/cgi-bin/token?
app.message.sendMessage-root-url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/uniform_send?
app.login.grantType=authorization_code
app.login.secret=art1001xmx
aliyun.message.access-key-id=LTAI4G24eniXnJtHWFGt7dYr
aliyun.message.access-key-secret=MLM7h4dHKSShQB15s4v3SkVewwccCV
api.token.secret=1qaz2wsx#EDC



