#\u4F7F\u7528Mysql
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-2ze0z93hgk53405zn6o.mysql.rds.aliyuncs.com:3306/supply01?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=supply
spring.datasource.password=Wangyafeng123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=r-2zef2711285108e4pd.redis.rds.aliyuncs.com
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.password=1qaz2wsx#EDC
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09

#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size = 1000Mb
spring.servlet.multipart.max-request-size=1000Mb

spring.jackson.default-property-inclusion = non_null

mail.126.username=art1001test.@126.com
mail.126.password=yszm2017ADMIN

# thymeleaf \u5168\u5C40\u914D\u7F6E
spring.messages.basename=thymeleaf
spring.messages.encoding=UTF-8

mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.art1001.supply.entity.*
#server.port=8090
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=39.105.7.73:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.repositories.enabled=true
server.port=8080
app.appId=wx7d01f833c41a4888
app.secret=fa2f627b484c33bb4cf17dc872bb1b7b
app.message.grantType=client_credential
app.message.token-root-url=https://api.weixin.qq.com/cgi-bin/token?
app.message.sendMessage-root-url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/uniform_send?

app.login.grantType=authorization_code

app.login.secret=art1001xmx

#\u963F\u91CC\u4E91\u77ED\u4FE1\u9A8C\u8BC1\u7801
aliyun.message.access-key-id=LTAIP4MyTAbONGJx
aliyun.message.access-key-secret=coCyCStZwTPbfu93a3Ax0WiVg3D4EW

api.token.secret=1qaz2wsx#EDC