ORG_NAME = 1151180626253555
APP_NAME = supply
GRANT_TYPE= client_credentials
CLIENT_ID = YXA63VCpEHnmEeieGqPISON5Kg
CLIENT_SECRET = YXA6wY28iQy1xa34zIEi5TXFnCWKKf4

#
#ORG_NAME = 1117200602107173
#APP_NAME = aldbim
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA647zwWAW7Tju2_qAIfJiPrw
#CLIENT_SECRET = YXA6AylGB6xa3mx9-ddNtweHgcvC5_U
