/forget=anon
/logout=anon
/qianyi=anon
/wx_app/**=anon
/product/**=anon
/register=anon
/wechat_pay/rollback=anon
/wechat_pay/wxPay=anon
/captcha=anon
/login=anon
/wechatcode=anon
/wechattoken=anon
/code=anon
/adminlogin=anon
/files/*/download=anon
/files/**/download=anon
/webSocketServer/**=anon
/groupchat/*=anon
/reset_password=anon
/message/code=anon
/bind/phone=anon
/druid/**=anon
/oss/sign=anon
/oss/callback=anon
/aliyun/**=anon
/index/** = anon
/logs/exportLogByExcel = anon
/organization/members/expOrgMember =anon
/organization/members/impUser/** = anon
/invite/** =anon
/check_account_exist=anon
#/user/**=kickout,kickoutAuth,login,perm,remember,baseUrl
#/role/**=kickout,kickoutAuth,login,perm,remember,baseUrl
#/logInfo/**=kickout,kickoutAuth,login,perm,remember,baseUrl
#/loginInfo/**=kickout,kickoutAuth,login,perm,remember,baseUrl
#/session/**=kickout,kickoutAuth,login,perm,remember,baseUrl,roles[administrator]
#/scheduleJob/**=kickout,kickoutAuth,login,perm,remember,baseUrl
#/welcome.jsp=login,remember,perm,baseUrl
#/druid/**=login,remember,roles[administrator]
#/sirona/**=login,remember,roles[administrator]
#/**=baseUrl
/**=jwt
